<html>
<head>
	<title>PROJECT MEMBERS</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="about.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("t.jpg");
}

.topnav {
  overflow: hidden;
  background-image: repeating-linear-gradient(#0AFAB7, #F9E79F, violet);
}

.topnav a {
  float: left;
  display: block;
  color: #ff0000  ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-bottom: 2px solid red;
}

.topnav a.active {
  background-color: #cc0000;
  
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.navbar {
  overflow: hidden;
  color:black; 
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #AEB6BF;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}





</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="home.php" class="active"><b>A PRECIOUS GIFT FOR LIFE</b></a>
  <a href="home.php" style="float: right;"><b>HOME</b></a>
  <a href="blood.html" style="float: right;"><b>BLOOD DETAILS</b></a>
  <a href="about.html" style="float: right;"><b>ABOUT</b></a>
   <a href="feed.php" style="float: right;"><b>FEEDBACK</b></a>
    <a href="admin.php" style="float: right;"><b>ADMIN</b></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<center>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="8.jpeg" alt="Avatar" style="width:300px;height:300px;filter: drop-shadow(8px 8px 10px  #33ffff);float: right;">
    </div>
    <div class="flip-card-back">
      <h1>MR.ARINDAM BISWAS</h1> 
      <p>PROGRAM TRAINER</p> 
      
    </div>
  </div>
</div>
</center>
<br>
<div class="flip-card" style="margin-left: 50px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="6.jpeg" alt="Avatar" style="width:300px;height:300px;filter: drop-shadow(8px 8px 10px  #33ffff);float: right;">
    </div>
    <div class="flip-card-back">
      <h1>AVICK ROY CHOWDHURY</h1> 
      <p>DEVELOPER</p> 
      <p>FROM RCCIIT</p>
    </div>
  </div>
</div>

<div class="flip-card" style="margin-left:6px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="9.jpeg" alt="Avatar" style="width:300px;height:300px;filter: drop-shadow(8px 8px 10px  #33ffff);float: right;">
    </div>
    <div class="flip-card-back">
      <h1>ARITRA DAS</h1> 
      <p>DATABASE ADMINISTRATOR & DESIGNER</p> 
      <p>FROM RCCIIT</p>
    </div>
  </div>
</div>

<div class="flip-card" style="margin-left:6px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="5.jpeg" alt="Avatar" style="width:300px;height:300px; filter: drop-shadow(8px 8px 10px  #33ffff);float: right;">
    </div>
    <div class="flip-card-back">
      <h1>SUBRATA PUL</h1> 
      <p>DESIGNER</p> 
      <p>FROM</p>
    </div>
  </div>
</div>



<div class="flip-card" style="margin-left:6px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="10.jpeg" alt="Avatar" style="width:300px;height:300px; filter: drop-shadow(8px 8px 10px  #33ffff);float: right;">
    </div>
    <div class="flip-card-back">
      <h1>SOURADEEP SEN</h1> 
      <p>DESIGNER</p> 
      <p>FROM RCCIIT</p>
    </div>
  </div>
</div>

  <div class="foot" >
  <a href="" style="float: center;color:blue;font-family: Courier New;font-variant: small-caps;font-size: 20px; float:left;background-color: white;">&copy;A PROTOTYPE WEBSITE FOR NIIT PROJECT</a>
  <a href="" style="float: right; color:blue;font-family: Courier New;font-variant: small-caps;font-size: 20px; float: right;background-color: white;">&copy;DESIGN BY AVICK,SUBRATA,ARITRA,SOURADEEP</a>
</div>


</body>
</html>