<html>
<head>
<title> Blood</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="blood.css">
<style >
   .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 8%;
   background-image:url("bc.jpg");
   color: blue;
    border-radius: 10px;
   text-align: center;
   font-family: Lucida Console;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="home.php" class="active"><b>A PRECIOUS GIFT FOR LIFE</b></a>
  <a href="home.php" style="float: right;"><b>HOME</b></a>
  <a href="blood.html" style="float: right;"><b>BLOOD DETAILS</b></a>
  <a href="about.html" style="float: right;"><b>ABOUT</b></a>
   <a href="feed.php" style="float: right;"><b>FEEDBACK</b></a>
    <a href="admin.php" style="float: right;"><b>ADMIN</b></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h2> <b><u>All</u> <u>Blood</u> <u>Group</u> <u>Details</u>.....</b></h2>
<div class="btn-group">
<button onclick="document.getElementById('myImage').src='b22.jpg'"><b>DONATE DETAILS</b></button>
<img id="myImage" src="b55.jpg" style="width:300px;"><br>
  <button onclick="document.getElementById('myImage').src='b55.jpg'"><b>A+</b></button>
  <button onclick="document.getElementById('myImage').src='b56.jpg'"><b>A-</b></button>
  <button onclick="document.getElementById('myImage').src='b57.jpg'"><b>B+</b></button>
  <button onclick="document.getElementById('myImage').src='b58.jpg'"><b>B-</b></button>
  <button onclick="document.getElementById('myImage').src='b59.jpg'"><b>O+</b></button>
  <button onclick="document.getElementById('myImage').src='b60.jpg'"><b>O-</b></button>
  <button onclick="document.getElementById('myImage').src='b61.jpg'"><b>AB+</b></button>
    <button onclick="document.getElementById('myImage').src='b62.jpg'"><b>AB-</b></button>
	  <button onclick="document.getElementById('myImage').src='b63.jpg'"><b>BOMBAY BLOOD GR..</b></button>
</div>





<div class="footer">
  <div>
  <h3 style="float:left;font-size: 15px;">&copy;A PROTOTYPE WEBSITE FOR NIIT PROJECT</h3>

<h3 style="float: right;font-size: 15px;">DESIGN & DEVELOP BY AVICK,SUBRATA,ARITRA,SOURADEEP&COPY;</h3></div>
</div>

</body>
</html>